total 2220
drwx--S--- 5 dutta42 dutta42   4096 Mar 24 14:00 .
drwx--S--- 7 dutta42 dutta42   4096 Mar 14 13:09 ..
-rw------- 1 dutta42 dutta42   4677 Mar 24 14:00 command.cc
-rw------- 1 dutta42 dutta42  12288 Mar 24 12:49 .command.cc.swo
-rw------- 1 dutta42 dutta42  16384 Mar 24 12:21 .command.cc.swp
-rw------- 1 dutta42 dutta42    677 Mar 20 19:32 command.hh
-rw------- 1 dutta42 dutta42 327104 Mar 24 14:00 command.o
drwx--S--- 2 dutta42 dutta42   4096 Mar 14 13:09 examples
drwx--S--- 8 dutta42 dutta42   4096 Mar 24 14:00 .git
-rw------- 1 dutta42 dutta42  45899 Mar 15 14:43 lex.yy.c
-rw------- 1 dutta42 dutta42  47319 Mar 24 14:00 lex.yy.cc
-rw------- 1 dutta42 dutta42 247752 Mar 24 14:00 lex.yy.o
-rw------- 1 dutta42 dutta42  43751 Mar 24 14:00 .local.git.out
-rw------- 1 dutta42 dutta42   1625 Mar 14 13:09 Makefile
-rw------- 1 dutta42 dutta42      0 Mar 24 14:02 out
-rw------- 1 dutta42 dutta42      0 Mar 24 14:00 outfile
-rw------- 1 dutta42 dutta42   3161 Mar 14 13:09 read-line.c
-rw------- 1 dutta42 dutta42    615 Mar 14 13:09 README
-rwx------ 1 dutta42 dutta42 526960 Mar 24 14:00 shell
-rw------- 1 dutta42 dutta42    257 Mar 20 19:47 shell.cc
-rw------- 1 dutta42 dutta42    144 Mar 14 13:09 shell.hh
-rw------- 1 dutta42 dutta42    715 Mar 20 19:35 shell.l
-rw------- 1 dutta42 dutta42 254600 Mar 24 14:00 shell.o
-rw------- 1 dutta42 dutta42   3220 Mar 20 19:48 shell.y
-rw------- 1 dutta42 dutta42  12288 Mar 16 14:07 .shell.y.org.swo
-rw------- 1 dutta42 dutta42  12288 Mar 16 14:06 .shell.y.org.swp
-rw------- 1 dutta42 dutta42  12288 Mar 16 18:38 .shell.y.swo
-rw------- 1 dutta42 dutta42    670 Mar 15 17:31 simpleCommand.cc
-rw------- 1 dutta42 dutta42    318 Mar 14 13:09 simpleCommand.hh
-rw------- 1 dutta42 dutta42 302304 Mar 24 14:00 simpleCommand.o
drwx--S--- 3 dutta42 dutta42   4096 Mar 24 14:00 test-shell
-rw------- 1 dutta42 dutta42    495 Mar 14 13:09 tty-raw-mode.c
-rw------- 1 dutta42 dutta42  52420 Mar 24 14:00 y.tab.cc
-rw------- 1 dutta42 dutta42   3041 Mar 24 14:00 y.tab.hh
-rw------- 1 dutta42 dutta42 260256 Mar 24 14:00 y.tab.o
